# first_spring

./: Procfile  pom.xml
src/main/java/trials/: FoodChoice.java  MainController.java  MainTrial.java  MyElement.java  MyElementH2.java  MyElementRepository.java
src/main/resources/: application.properties  application.properties.justdont  trial.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: file.html  h2.html  index.html  list.html  registerForm.html  trial.html
src/main/resources/templates/fragments/: header.html
